PORT = 5012
DB_URL = mongodb+srv://MatinSangabi:Ms2282725263@cluster0.j1msskd.mongodb.net/notification?retryWrites=true&w=majority
COOKIE_PARSER_SECRET_KEY = "fdGEWREGRTsdfdkjasdaFS2323~@~!12885*"
JWT_SECRET_KEY = "9d60cd9d19b68a37a7aec1c56fa2577978fe53ced3acc2761f6a00f57880e036"
VAPID_PUBLIC_KEY= BJ1cRNhSJOm-Y6zgsMnI5XCeAxavt5b_XKMMR3Dd98dyqGqrw-BlwlLMts5YcsDK11hYmMW8XWsorEuu4hJSJbE
VAPID_PRIVATE_KEY= hSSDNOD0VGjSfql-ZYiOB9Hip4FjoApNCF9hzF5jTDs
PUBLIC_EMAIL = sangabiwork@gmail.com